<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Gerenciamento de Produtos</title>
  <script src="/js/app.js"></script>
</head>
<body>
  <h1>Gerenciamento de Produtos</h1>

  <form id="formCadastrar">
    <label for="nomeProduto">Nome do Produto:</label>
    <input type="text" id="nomeProduto" required>

    <label for="descricaoProduto">Descrição:</label>
    <textarea id="descricaoProduto" required></textarea>

    <label for="precoProduto">Preço:</label>
    <input type="number" id="precoProduto" min="0" step="0.01" required>

    <label for="categoriaProduto">Categoria:</label>
    <select id="categoriaProduto" required>
      <option value="roupas">Roupas</option>
      <option value="eletronicos">Eletrônicos</option>
      <option value="livros">Livros</option>
    </select>

    <button type="submit">Cadastrar</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Preço</th>
        <th>
